{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinarySettings": {
    "CloudName": "swathipatthi",
    "ApiKey": "655353228557247",
    "ApiSecret":"M0J8WcLNvDttc-ymkLu5eMb2A4I"
  },
  "AllowedHosts": "*"
}
